{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - 
\f1 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f0 \
	- first task
\f1 \'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  test.rtf
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'b9\'ae\'b1\'b8\'b8\'a6
\f0  
\f1 \'c0\'fb\'c0\'bd\
        	- \'b8\'b6\'bd\'ba\'c5\'cd \'ba\'ea\'b7\'a3\'c4\'a1 \'be\'f8\'be\'ee\'bc\'ad \'b4\'d9\'bd\'c3 \'b3\'d6\'c0\'bd}